<html>
<body>
<div class="coding-question__left-pane">
    <section><h1 class="question-view__title">8. One Groups</h1></section>
    <section class="question-view__instruction">
        <div class="candidate-rich-text">
            <div id="g78qoef8pf5-instruction">
                <style type="text/css">.ps-content-wrapper-v0 div {
                    margin: 0 auto;
                    overflow: auto;
                }

                .ps-content-wrapper-v0 div.preheader {
                    display: none;
                }

                .ps-content-wrapper-v0 p {
                    white-space: pre-wrap;
                    padding-left: 4px;
                    padding-right: 4px;
                    padding-top: 0px;
                    padding-bottom: 2px;
                }

                .ps-content-wrapper-v0 p.section-title {
                    font-weight: bold;
                    padding-bottom: 0px;
                }

                .ps-content-wrapper-v0 ol.plain-list, .ps-content-wrapper-v0 ul.plain-list {
                    list-style-type: none;
                    padding: 4px;
                }

                .ps-content-wrapper-v0 li {
                    white-space: normal;
                    margin-top: 4px;
                    margin-bottom: 4px;
                }

                .ps-content-wrapper-v0 code {
                    color: black;
                    background: transparent;
                    font-weight: normal;
                    font-size: 1em;
                }

                .ps-content-wrapper-v0 pre {
                    background-color: #f4faff;
                    border: 0;
                    border-radius: 2px;
                    margin: 8px;
                    padding: 10px;
                }

                .ps-content-wrapper-v0 pre.scrollable-full-json {
                    overflow-x: scroll;
                    white-space: pre;
                }

                .ps-content-wrapper-v0 pre.scrollable-json {
                    height: 300px;
                    overflow-y: scroll;
                    display: inline-grid;
                    white-space: pre-wrap;
                    padding-left: 8px;
                    padding-right: 8px;
                    padding-top: 4px;
                    padding-bottom: 4px;
                }

                .ps-content-wrapper-v0 div.equation-parent {
                    width: 400px;
                    text-align: center;
                    border: 1px solid #000;
                    padding: 8px;
                }

                .ps-content-wrapper-v0 div.equation-parent.equation {
                    width: 100%;
                    display: inline-block;
                }

                .ps-content-wrapper-v0 figure {
                    background-color: transparent;
                    display: table;
                    margin-top: 8px;
                    margin-bottom: 8px;
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                }

                .ps-content-wrapper-v0 figcaption {
                    text-align: center;
                    display: table-caption;
                    caption-side: bottom;
                    margin-top: 4px;
                    margin-bottom: 4px;
                }

                .ps-content-wrapper-v0 img {
                    width: auto;
                    max-width: 100%;
                    height: auto;
                }

                .ps-content-wrapper-v0 details {
                    background-color: transparent;
                    padding-left: 4px;
                    padding-right: 4px;
                    padding-top: 0px;
                    padding-bottom: 2px;
                }

                .ps-content-wrapper-v0 details details {
                    padding-left: 8px;
                    padding-right: 8px;
                }

                .ps-content-wrapper-v0 details summary {
                    background-color: #39424e;
                    color: white;
                    font-weight: bold;
                    margin-top: 4px;
                    margin-bottom: 4px;
                    padding: 8px;
                }

                .ps-content-wrapper-v0 details details summary code {
                    color: black;
                    font-weight: bold;
                    padding-left: 2px;
                    padding-right: 2px;
                    padding-top: 4px;
                    padding-right: 4px;
                    margin-left: 4px;
                }

                .ps-content-wrapper-v0 details div.collapsable-details {
                    margin: 0 auto;
                    padding-left: 4px;
                    padding-right: 4px;
                    padding-top: 0px;
                    padding-bottom: 2px;
                    overflow: auto;
                }

                .ps-content-wrapper-v0 details div.collapsable-details pre {
                    margin-left: 4px;
                    margin-right: 4px;
                    margin-top: 4px;
                    margin-bottom: 4px;
                }

                .ps-content-wrapper-v0 table {
                    border: 1px solid black;
                    border-collapse: collapse;
                    border-color: darkgray;
                    margin: 0 auto;
                    margin-top: 8px;
                    margin-bottom: 8px;
                    padding: 8px;
                    width: 96%;
                    table-layout: fixed;
                }

                .ps-content-wrapper-v0 table.data-table {
                    border: none;
                    border-collapse: collapse;
                    margin: 0 auto;
                    margin-top: 8px;
                    margin-bottom: 8px;
                    padding: 8px;
                    width: 96%;
                    table-layout: fixed;
                }

                .ps-content-wrapper-v0 table tbody {
                    display: block;
                    overflow-x: auto;
                    overflow-y: hidden;
                }

                .ps-content-wrapper-v0 table tbody tr:first-child th {
                    font-weight: bold;
                    white-space: normal;
                }

                .ps-content-wrapper-v0 table tbody tr th, .ps-content-wrapper-v0 table tbody tr td {
                    font-weight: normal;
                    white-space: nowrap;
                    text-align: center;
                    vertical-align: middle;
                    border: 1px solid black;
                    border-color: darkgray;
                    padding: 8px;
                }

                .ps-content-wrapper-v0 table tbody tr th.description {
                    width: 60%;
                }

                .ps-content-wrapper-v0 table.function-params tbody tr:first-child td.headers {
                    border-bottom-width: 2px;
                }

                .ps-content-wrapper-v0 table.function-params tbody tr:last-child td {
                    border-top-width: 2px;
                    border-top-color: darkgray;
                }

                .ps-content-wrapper-v0 table.function-params tbody tr td.headers {
                    width: 25%;
                    font-weight: bold;
                    text-align: center;
                    border: 1px solid black;
                    border-right-width: 2px;
                    border-color: darkgray;
                }

                .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell {
                    width: 100%;
                    height: 100%;
                    padding: 0px;
                }

                .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table {
                    width: 100%;
                    height: 100%;
                    padding: 0px;
                    margin: 0px;
                    border: 0;
                }

                .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr td.code {
                    white-space: normal;
                }

                .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr th {
                    border-top: 0;
                }

                .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr th:first-child {
                    border-left: 0;
                }

                .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr th:last-child {
                    border-right: 0;
                }

                .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr:last-child td {
                    border-bottom: 0;
                    border-top-width: 1px;
                }

                .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr td:first-child {
                    border-left: 0;
                }

                .ps-content-wrapper-v0 table.function-params tbody tr td.params-table-cell table.params-table tbody tr td:last-child {
                    border-right: 0;
                }

                .ps-content-wrapper-v0 .left {
                    text-align: left;
                }

                .ps-content-wrapper-v0 .right {
                    text-align: right;
                }

                .ps-content-wrapper-v0 .code {
                    font-family: monospace;
                    white-space: nowrap;
                }

                .ps-content-wrapper-v0 .json-object-array ol, .ps-content-wrapper-v0 .json-object-array ol ul {
                    margin-top: 0px;
                    padding-left: 14px;
                }

                .json-object-array li {
                    float: left;
                    margin-right: 30px;
                    margin-left: 10px;
                }

                .json-object-array pre {
                    padding: 4px;
                    margin-left: 0px;
                }
                </style>
                <div class="ps-content-wrapper-v0">
                    <div style="display:none;font-size:1px;color:#333333;line-height:1px;overflow:hidden;">Given an
                        array of test cases, find the number of groups in m for each test case.
                    </div>

                    <p>In a square grid, two cells are connected if they share an edge and share the same value. Sharing
                        an edge is up, down, left and right, but not diagonal. Given a square grid, determine the number
                        of cells in each connected group of <em>1</em>&nbsp;values. There will be an array of queries,
                        each one an integer. Create a return array of integers where each element is the number of
                        groups in the matrix that have a size that matches the query.</p>

                    <p>&nbsp;</p>

                    <p>For example, the input matrix is:</p>

                    <p>&nbsp;</p>

                    <pre><span style="color:red;">1 1 1 1 1 1
1 1</span> 0 0 0 0
0 0 0 <span style="color:red;">1 1 1</span>
0 0 0 <span style="color:red;">1 1 1</span>
0 0 <span style="color:red;">1</span> 0 0 0
<span style="color:red;">1</span> 0 0 0 0 0</pre>

                    <p>There are <em>4</em>&nbsp;connected groups of <em>1</em>&nbsp;values, <em>1</em>&nbsp;with
                        <em>8</em>&nbsp;elements, <em>1</em>&nbsp;with <em>6,</em>&nbsp;and <em>2</em>&nbsp;with
                        <em>1</em>&nbsp;element. If there are <em>q = 4 </em>queries, <em>queries = [6, 1, 8, 2]</em>,
                        the results array is <em>res = [1, 2, 1, 0].</em></p>

                    <p>&nbsp;</p>

                    <p><strong>Function Description </strong></p>

                    <p>Complete the function <em>onesGroups</em> in the editor below. The function must return an array
                        of integers that represent the answers for each query.</p>

                    <p>&nbsp;</p>

                    <p>onesGroups has the following parameter(s):</p>

                    <p>&nbsp;&nbsp;&nbsp;&nbsp;<em>grid[grid[0],...grid[n-1]]:</em>&nbsp; a square 2D array of integers
                        that represent the grid</p>

                    <p>&nbsp;&nbsp;&nbsp;&nbsp;<em>queries[queries[0],...queries[q-1]]:</em>&nbsp; an array of integers
                        that represent query values</p>

                    <p>&nbsp;</p>

                    <p><strong>Constraints</strong></p>

                    <ul>
                        <li><em>1 ≤ n ≤ 10<sup>3</sup></em></li>
                        <li><em>1 ≤ q ≤ n</em></li>
                        <li><em>1 ≤ queries[k] ≤ n<sup>2</sup> where 0 ≤ k &lt; q</em></li>
                    </ul>

                    <p>&nbsp;</p>
                    <!-- <StartOfInputFormat> DO NOT REMOVE THIS LINE-->

                    <details>
                        <summary class="section-title">Input Format For Custom Testing</summary>

                        <div class="collapsable-details">
                            <p>Input from stdin will be processed as follows and passed to the function.</p>

                            <p>&nbsp;</p>

                            <p>Each of the first two lines contains the same integer, <em>n</em>, the number of rows and
                                columns in the 2D array <em>grid</em>.</p>

                            <p>Each of the next <em>n</em> lines contains <em>n</em> space-separated integers that
                                represent a row of the grid.</p>

                            <p>The next row contains the integer <em>q</em>, the number of test cases.</p>

                            <p>The following <em>q</em> lines each contain an integer <em>queries[k]</em>, the test
                                values.</p>

                            <p>&nbsp;</p>
                        </div>
                    </details>
                    <!-- </StartOfInputFormat> DO NOT REMOVE THIS LINE-->

                    <details open="open">
                        <summary class="section-title">Sample Case 0</summary>

                        <div class="collapsable-details">
                            <p><strong>Sample Input 0</strong></p>

                            <pre>10
10
<span style="color:red;">1 1 1 1 1 1 1 1 1 1
1 1 1 1</span> 0 0 0 0 0 0
<span style="color:red;">1 1 1</span> 0 0 0 0 <span style="color:red;">1 1 1</span>
<span style="color:red;">1 1</span> 0 0 <span style="color:red;">1</span> 0 0 <span style="color:red;">1 1 1</span>
<span style="color:red;">1</span> 0 <span style="color:red;">1</span> 0 0 <span style="color:red;">1 1</span> 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
<span style="color:red;">1 1 1 1 1 1 1 1 1 1</span>
0 0 0 0 0 0 0 0 0 0
<span style="color:red;">1 1 1 1 1 1 1 1 1 1</span>
5
1
10
20
2
6</pre>

                            <p>&nbsp;</p>

                            <p><strong>Sample Output 0</strong></p>

                            <pre>2
2
1
1
1</pre>

                            <p>&nbsp;</p>

                            <p><strong>Explanation 0</strong></p>

                            <p><em>queries[0] = 1</em>: <em>grid</em> has <em>2</em> groups of this size, so index
                                <em>0</em> in the return array is <em>2</em>.</p>

                            <p><em>queries[1] = 10</em>: <em>grid</em> <em>2</em> two groups of this size, so index <em>1</em>
                                = <em>2</em>.</p>

                            <p><em>queries[2] = 20</em>: <em>grid</em> has <em>1</em> group of this size, so index
                                <em>2</em> = <em>1</em>.</p>

                            <p><em>queries[3] = 2</em>: <em>grid</em> has <em>1</em> group of this size, so index
                                <em>3</em> = <em>1</em>.</p>

                            <p><em>queries[4] = 6</em>: <em>grid</em> has <em>1</em> group of this size, so index
                                <em>4</em> = <em>1</em>.</p>
                        </div>
                    </details>

                    <details>
                        <summary class="section-title">Sample Case 1</summary>

                        <div class="collapsable-details">
                            <p><strong>Sample Input 1</strong></p>

                            <pre>5
5
<span style="color:red;">1</span> 0 <span style="color:red;">1 1</span> 0
0 <span style="color:red;">1</span> 0 0 <span style="color:red;">1</span>
<span style="color:red;">1</span> 0 <span style="color:red;">1 1</span> 0
<span style="color:red;">1</span> 0 <span style="color:red;">1 1</span> 0
0 <span style="color:red;">1</span> 0 0 <span style="color:red;">1</span>
5
1
2
3
4
5</pre>

                            <p><strong>Sample Output 2</strong></p>

                            <pre>5
2
0
1
0</pre>

                            <p>&nbsp;</p>

                            <p><strong>Explanation 1</strong></p>

                            <p>&nbsp;</p>

                            <p><em>queries[0]&nbsp;= 1</em>:&nbsp;<em>grid</em>&nbsp;has <em>5</em> groups of this size,
                                so index&nbsp;<em>0</em>&nbsp;in the return array is&nbsp;<em>5</em>.</p>

                            <p><em>queries[1]&nbsp;= 2</em>:&nbsp;<em>grid</em>&nbsp;has <em>2</em> groups of this size,
                                so index&nbsp;<em>1</em>&nbsp;=&nbsp;<em>2</em>.</p>

                            <p><em>queries[2]&nbsp;= 3</em>:&nbsp;<em>grid</em>&nbsp;has <em>0</em>&nbsp;groups of this
                                size, so index&nbsp;<em>2</em>&nbsp;=&nbsp;<em>0</em>.</p>

                            <p><em>queries[3]&nbsp;= 4</em>:&nbsp;<em>grid</em>&nbsp;has <em>1</em> group of this size,
                                so index&nbsp;<em>3</em>&nbsp;=&nbsp;<em>1</em>.</p>

                            <p><em>queries[4]&nbsp;= 5</em>:&nbsp;<em>grid</em>&nbsp;has <em>0</em> groups of this size,
                                so index&nbsp;<em>4</em>&nbsp;=&nbsp;<em>0</em>.</p>
                        </div>
                    </details>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>